
PORT="3000"
CLIENT_ID=""
TOKEN=""
ROLE_IDS_ADMIN=""
USER_IDS_ADMIN=""

CHANNEL_IDS_0="CHAMBER_0_CHANNEL_ID"
CHANNEL_IDS_1="CHAMBER_1_CHANNEL_ID"
CHANNEL_IDS_2="CHAMBER_2_CHANNEL_ID"
CHANNEL_IDS_3="CHAMBER_3_CHANNEL_ID"
CHANNEL_IDS_4="CHAMBER_4_CHANNEL_ID"
CHANNEL_IDS_5="CHAMBER_5_CHANNEL_ID"
CHANNEL_IDS_6="CHAMBER_6_CHANNEL_ID"
CHANNEL_IDS_7="CHAMBER_7_CHANNEL_ID"
CHANNEL_IDS_8="CHAMBER_8_CHANNEL_ID"

ROLE_IDS_0="ROLE_0_ID"
ROLE_IDS_1="ROLE_1_ID"
ROLE_IDS_2="ROLE_2_ID"
ROLE_IDS_3="ROLE_3_ID"
ROLE_IDS_4="ROLE_4_ID"
ROLE_IDS_5="ROLE_5_ID"
ROLE_IDS_6="ROLE_6_ID"
ROLE_IDS_7="ROLE_7_ID"
ROLE_IDS_8="ROLE_8_ID"

SOLUTIONS_1=""
SOLUTIONS_2=""
SOLUTIONS_3=""
SOLUTIONS_4=""
SOLUTIONS_5=""
SOLUTIONS_6=""
SOLUTIONS_7=""
SOLUTIONS_8=""
