
TOKEN=""
GUILD_ID=""

CHANNEL_INTERACTION_ID=""
CHANNEL_ID_PROLOGUE=""
CHANNEL_ID_1=""
CHANNEL_ID_2=""
CHANNEL_ID_3=""
CHANNEL_ID_4=""
CHANNEL_ID_EPILOGUE=

ROLE_ID_HEAD=""
ROLE_ID_PROLOGUE=""
ROLE_ID_1=""
ROLE_ID_2=""
ROLE_ID_2_WISDOM=""
ROLE_ID_2_KNOWLEDGE=""
ROLE_ID_2_ACTIVITY=""
ROLE_ID_3=""
ROLE_ID_4=""
ROLE_ID_EPILOGUE=

SOLUTION_PROLOGUE=""
SOLUTION_1=""
SOLUTION_2_WISDOM=""
SOLUTION_2_KNOWLEDGE=""
SOLUTION_2_ACTIVITY=""
SOLUTION_3=""
SOLUTION_4=""

